~ start

NPC: Йо, братан! Заходь до бару, тут твої кореша зібрались.
NPC: Чотири друзі, чотири різні характери. Подивимось, хто з ними зійдешся.
NPC: Але спочатку трохи про тебе розкажи, щоб я зрозумів, з ким ти маєш справу.

=> init

~ init

NPC: Окей, давай швидко пройдемося по твоїм якостям. Відповідай чесно!

NPC: Питання 1: Як ти ставишся до алкоголю?

- Обожнюю пиво, особливо після роботи
	set game_state.p_alcohol = 70
	set game_state.p_straight = 30
	NPC: Зрозуміло, ти любиш розслабитись. Продовжуємо.
- П'ю тільки по святах, не часто
	set game_state.p_alcohol = 55
	set game_state.p_straight = 40
	NPC: Нормально, тибалансований підхід. Далі.
- Майже не п'ю, не моє
	set game_state.p_alcohol = 10
	set game_state.p_straight = 60
	NPC: Окей, ти більш стриманий. Продовжуємо.

NPC: Питання 2: Як ти спілкуєшся з людьми?

- Легко знаходжу спільну мову, жартую
	set game_state.p_charm = 70
	set game_state.p_patience = 40
	NPC: Ти харизматичний тип, це круто. Ще одне питання.
- Спокійно, без зайвих емоцій
	set game_state.p_charm = 35
	set game_state.p_patience = 65
	NPC: Ти більш стриманий, розумію. Останнє питання.
- Залежить від ситуації
	set game_state.p_charm = 50
	set game_state.p_patience = 50
	NPC: Нормально, ти адаптивний. Фінальне питання.

NPC: Питання 3: Як ти реагуєш на проблеми?

- Кажу прямо, як є, без церемоній
	set game_state.p_straight = game_state.p_straight + 30
	set game_state.p_patience = game_state.p_patience - 20
	NPC: Ти прямий, без обходів. Окей, тепер пішли до бару!
- Намагаюсь бути тактовним, але іноді прорізається
	set game_state.p_straight = game_state.p_straight + 15
	set game_state.p_patience = game_state.p_patience + 5
	NPC: Ти знаєш міру, це добре. Відмінно, йдемо!
- Завжди дипломатично, уникаю конфліктів
	set game_state.p_straight = game_state.p_straight - 10
	set game_state.p_patience = game_state.p_patience + 20
	NPC: Ти м'який, це має свої плюси. Готовий до бару!

=> hub

~ hub

NPC: Ось ми в барі. Чотири твої друзі сидять за столом. До кого підійти?

- Поговорити з Алексом
	=> talk_alex
- Поговорити з Богданом
	=> talk_bohdan
- Поговорити з Даною
	=> talk_dana
- Поговорити з Ірою
	=> talk_ira
- Перевірити статус (хто погодився)
	=> status
- Завершити демо
	=> end_demo

~ talk_alex

Alex: Йо, братан! Як справи? Довго не бачились!

if game_state.p_charm < 50
	Alex: Слухай, ти сьогодні якийсь не такий... Нічого особистого, просто не наш формат.
	Alex: Можливо іншим разом поспілкуємось нормально.
	=> hub
else
	Alex: О, а ти сьогодні в тонусі! Мені подобається твій настрій.
	
	- Так, настрій класний, хочу розважитись
		Alex: О, це те, що треба! Ти знаєш, де можна добре провести час?
		Alex: Я знаю одне місце, де пиво топове і атмосфера огонь.
		
		- Запропонувати піти на пиво разом
			Alex: Блін, так! Я завжди за! Давай після цього бару заскочимо туди.
			set game_state.agreed_alex = true
			Alex: Буде весело, обіцяю! Побачимось пізніше тут.
			=> hub
		- Можливо іншим разом
			Alex: Окей, нічого страшного. Може пізніше зійдемось.
			=> hub
	- Так, але сьогодні не до розваг
		Alex: Зрозуміло, братан. Може іншим разом.
		=> hub

~ talk_bohdan

Bohdan: Привіт. Що нового?

if game_state.p_patience < 50
	Bohdan: Слухай, ти сьогодні якийсь неспокійний. Мені важко з таким спілкуватись.
	Bohdan: Давай іншим разом, коли ти будеш більш зібраний.
	=> hub
else
	Bohdan: Добре, що ти спокійний і зібраний. Можу з тобою нормально поговорити.
	Bohdan: Є справа, яку хотів обговорити, але потрібна твоя допомога.
	
	- Вислухати і допомогти
		Bohdan: Дякую. Ти завжди можеш на мене розраховувати.
		Bohdan: До речі, після цього хочу розслабитись. Є ідея - сходити на пиво.
		
		- Запропонувати піти разом
			Bohdan: Так, це хороша ідея. Після роботи треба розвантажитись.
			set game_state.agreed_bohdan = true
			Bohdan: Домовимось тут після того, як всі поспілкуються.
			=> hub
		- Можливо іншим разом
			Bohdan: Зрозуміло. Може пізніше.
			=> hub
	- Зараз не до того
		Bohdan: Окей, нічого страшного. Побачимось.
		=> hub

~ talk_dana

Dana: О, привіт! Як справи, друже?

if game_state.p_alcohol < 50
	Dana: Слухай, ти сьогодні якийсь не в настрої для веселощів. Мені з таким не цікаво.
	Dana: Може іншим разом, коли будеш більш розслаблений.
	=> hub
else
	Dana: О, я бачу, що ти знаєш, як розважатись! Мені це подобається.
	Dana: Тут в барі непогано, але я знаю місце, де ще краще!
	
	- Зацікавитись
		Dana: Так, там пиво топове, музика класна, і завжди весело!
		Dana: Хочеш піти туди? Буде круто!
		
		- Погодитись піти разом
			Dana: О, так! Це буде найкраща вечірка! Обіцяю, не пошкодуєш!
			set game_state.agreed_dana = true
			Dana: Побачимось тут пізніше, і поїдемо туди!
			=> hub
		- Відмовитись
			Dana: Ну окей, твій вибір. Може пізніше передумаєш.
			=> hub
	- Не зацікавитись
		Dana: Окей, нічого страшного. Може іншим разом.
		=> hub

~ talk_ira

Ira: Привіт. Що потрібно?

if game_state.p_straight > 50
	Ira: Слухай, ти занадто прямий і грубий для мене. Мені з таким некомфортно.
	Ira: Давай іншим разом, коли ти будеш більш тактовним.
	=> hub
else
	Ira: Добре, що ти не грубий і можеш нормально спілкуватись.
	Ira: Мені подобається, коли люди вміють бути ввічливими.
	Ira: До речі, я думала про те, щоб після цього сходити кудись розслабитись.
	
	- Підтримати ідею
		Ira: Дякую, що підтримав. Я знаю одне місце, де можна добре провести час.
		Ira: Хочеш піти разом? Буде приємно.
		
		- Погодитись
			Ira: Відмінно! Я рада, що ти згодився. Обіцяю, буде цікаво.
			set game_state.agreed_ira = true
			Ira: Побачимось тут пізніше, і поїдемо!
			=> hub
		- Відмовитись
			Ira: Зрозуміло, нічого страшного. Може іншим разом.
			=> hub
	- Не підтримати
		Ira: Окей, твій вибір. Побачимось.
		=> hub

~ status

NPC: Ось статус - хто погодився піти на пиво:

if game_state.agreed_alex
	NPC: ✅ Алекс - погодився
else
	NPC: ❌ Алекс - ще не погодився

if game_state.agreed_bohdan
	NPC: ✅ Богдан - погодився
else
	NPC: ❌ Богдан - ще не погодився

if game_state.agreed_dana
	NPC: ✅ Дана - погодився
else
	NPC: ❌ Дана - ще не погодився

if game_state.agreed_ira
	NPC: ✅ Іра - погодився
else
	NPC: ❌ Іра - ще не погодився

NPC: Всього погодилось: {{game_state.get_agreed_count()}} з 4

=> hub

~ end_demo

NPC: Окей, демо завершено!
NPC: Ти поспілкувався з усіма друзями і побачив, як працює система умов.
NPC: Тільки ті, хто пройшов перевірку параметрів, отримали доступ до другого рівня діалогу.
NPC: Дякую за тестування!

=> END
