~ start

Alex: Йо! Як справи?

- Привіт! Все добре
	Alex: Круто! Може сьогодні в бар?
	- Давай!
		Alex: Окей, зустрічаємось о 8!
		=> END
	- Сьогодні не можу
		Alex: Шкода. Передзвоню пізніше!
		=> END

- Треба поговорити
	Alex: Слухаю. Що сталось?
	- Нічого серйозного
		Alex: Ок, якщо що - дзвони!
		=> END
	- Маємо проблему...
		Alex: Давай зустрінемось і обговоримо.
		=> END

- Як сам?
	Alex: Та нормально. Працюю багато.
	Alex: Давно не бачились, до речі.
	- Треба зустрітись!
		Alex: Точно! Давай в бар сьогодні?
		=> END
	- Так, треба
		Alex: Передзвоню на вихідних!
		=> END
