~ scene_1

Detective: Алло? Детектив Джонс слухає.
Player: Це я. У мене є інформація про справу.
Detective: Слухаю уважно. Що саме ви знаєте?

- Я бачив підозрілу людину
	do game_state.set_flag("told_about_suspect")
	=> scene_2

- Я знайшов улику
	do game_state.set_flag("has_evidence")
	=> scene_3

- Нічого конкретного...
	=> scene_9

~ scene_2

Detective: Опишіть цю людину детальніше.
Player: Високий чоловік, темний одяг, бігав від місця події.
Detective: Цікаво. А ви запам'ятали обличчя?

- Так, я можу описати
	Detective: Відмінно. Приїжджайте в дільницю.
	=> scene_4

- Ні, було темно
	Detective: Шкода. Але це теж інформація.
	=> scene_5

~ scene_3

Detective: Яку улику ви знайшли?
Player: Я знайшов це біля місця події...
Detective: Не торкайтесь нічого! Зараз приїду.

=> scene_6

~ scene_4

Detective: Дякую за інформацію. Це може бути ключовим.
Player: Сподіваюсь це допоможе.
Detective: Обов'язково допоможе.

=> scene_7

~ scene_5

Detective: Слухайте, а о котрій це було?
Player: Десь о пів на одинадцяту.
Detective: Добре, запишу.

=> scene_7

~ scene_6

Detective: Я вже їду. Не відходьте від місця.
Player: Гаразд, чекаю.
Detective: Будь якої хвилини.

=> scene_8

~ scene_7

Detective: Є ще щось що ви пам'ятаєте?

- Так, він щось загубив
	Detective: Що саме?!
	Player: Схоже на документ...
	=> scene_8

- Ні, це все
	Detective: Гаразд. Дякую за дзвінок.
	=> scene_9

~ scene_8

Detective: Ви дуже допомогли слідству.
Player: Рад що зміг допомогти.
Detective: Якщо згадаєте щось ще - телефонуйте.

=> scene_9

~ scene_9

Detective: Залишайтесь на зв'язку.
Player: Звичайно. До побачення.
Detective: До зустрічі.

*Гудки*
